# test p1
unfacetious
facetious
uoiea
aeiou
aaeeiioouu
a
richardson
cat
fat
bat
bannana
iowa
bacon
table
evansville
bald
because
bazing
zebra
Idaho
isaac
opra
#test2
unfacetious
facetious
uoiea
aeiou
a
richardson
cat
fat
bat
iowa
bacon
table
evansville
bald
because
bazing
zebra
Idaho
opra
#test3
unfacetious
facetious
uoiea
aeiou
aaeeiioouu
#test4
unfacetious
facetious
aeiou
aaeeiioouu
#test5
facetious
uoiea
aeiou
#test6
facetious
aeiou
aaeeiioouu
#test7
./test/test2.o
./test1.o
#test8
.
./p1
./p10
./p2
./p3
./p4
./p5
./p6
./p7
./p8
./p9
./results
./test
./test/test2.o
./test.dat
./test1.o
#test9
/home/1119969/
/home/1119969/.bashrc
/home/1119969/.bash_history
/home/1119969/.bash_profile
/home/1119969/.gitconfig
/home/1119969/.inputrc
/home/1119969/.profile
/home/1119969/.trash
/home/1119969/.vim
/home/1119969/.viminfo
/home/1119969/Unix-Programming
#test10
